body 
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif


a 
  color: #00B7FF

#slidersdiv
  padding: 10px

.slider
  margin-bottom: 30px

layout
  width: 100%
  height: 800px
  display: block
  
circle.node
  cursor: pointer

circle.node.directory

circle.node.collapsed
  stroke: #555

.nodetext
  fill: #252929
  font-weight: bold
  text-shadow: 0 0 0.2em white

line.link
  fill: none
  stroke: red
  stroke-width: 1.5px 
